<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
    <style>
        body{
            background: rgb(7,7,7);
background: linear-gradient(90deg, rgba(7,7,7,1) 0%, rgba(45,43,43,1) 50%, rgba(50,48,48,1) 72%, rgba(82,0,66,1) 85%, rgba(82,0,57,1) 100%);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #cc4bbf;
            background-color: #2e2e2e;
            transform: scale(1.1);
        }
        .pelicula_item_abajo{
            
            border-radius: 18px;
            padding: 20px;
            max-width: 25%;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1 th:text="${pelicula.titulo}"></h1>
    <div class="detalle" th:each="pelicula : ${pelicula}">
        <div class="producto_item_arriba">
            <!--Esta es la API de Youtube-->
            <iframe width="1300" height="615" th:src="${pelicula.video_url}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="pelicula_item_abajo">
            
                <p th:text="${'Año de estreno: ' + pelicula.ano_estreno}"></p>
                <p th:text="${'Protagonizada por: ' + pelicula.protagonistas}"></p>
                <p th:text="${'Genero: '+pelicula.genero}"></p>
                <p th:text="${'Duracion: ' +pelicula.duracion_texto}"></p>
                <p th:text="'Reproducciones: ' + ${pelicula.reproducciones}"></p>
           
            
        </div>
    </div>
    <a href="/">Volver al catálogo</a>
</body>
</html>